array-names
array-stats
hash-names
hash-stats
check-license
close-iface
csv-variables
dropped-percentage
duplicate-percentage
get-dbus-enabled
get-dns-metric-enabled
get-dns-metric-timeout
get-dump-dir
get-dump-group
get-dump-period
get-dump-user
get-dup-detection-delay
get-dynports-file
get-icmp-metric-enabled
get-limit-date
get-limit-packets
get-limit-seconds
get-log-file
get-log-level
get-nb-duplicates
get-nb-fuzzed-bits
get-otherip-metric-enabled
get-parameter-value
get-sysfile-check
get-tcp-metric-enabled
get-udp-metric-enabled
get-voip-metric-enabled
get-web-metric-enabled
get-webapps-file
help
iface-names
iface-stats
libc-mem-stats
license-ok?
list-ifaces
load-plugin
log-categories
mallocer-blocks
mallocer-names
mallocer-stats
metric-names
mux-names
mux-stats
open-iface
open-pcap
parameter-names
plugins
proto-names
proto-stats
quit
ring-buffer-names
ring-buffer-reset-stats
ring-buffer-stats
set-dbus-enabled
set-dns-metric-enabled
set-dns-metric-timeout
set-dump-dir
set-dump-group
set-dump-period
set-dump-user
set-dup-detection-delay
set-dynports-file
set-iface-filter
set-ifaces
set-icmp-metric-enabled
set-limit-date
set-limit-packets
set-limit-seconds
set-log-file
set-log-level
set-max-children
set-mux-hash-size
set-nb-duplicates
set-nb-fuzzed-bits
set-otherip-metric-enabled
set-proto-timeout
set-sysfile-check
set-tcp-metric-enabled
set-udp-metric-enabled
set-voip-metric-enabled
set-web-metric-enabled
set-webapps-file
unload-plugin
